version : '2.1'

 

 

services:

        mosquitto:

                hostname:

                        mqttbroker

                image:

                   eclipse-mosquitto   
                ports :
                   - 1883:1883

        app:

            hostname:

                    app

            image:

                1325popman/pdk-sink-node:v1

            environment:

                    KAFKA_SERVER_IP: 'YOUR_KAFKA_SERVER_IP'

                    MQTT_BROKER_IP: mosquitto 

                    RASPI_WEBSERVER_IP: 0.0.0.0 

            ports:

                    - 5000:5000

          

            depends_on:

                 - mosquitto
